.
├── .git
│   ├── COMMIT_EDITMSG
│   ├── FETCH_HEAD
│   ├── HEAD
│   ├── config
│   ├── description
│   ├── hooks
│   │   ├── applypatch-msg.sample
│   │   ├── commit-msg.sample
│   │   ├── fsmonitor-watchman.sample
│   │   ├── post-checkout
│   │   ├── post-commit
│   │   ├── post-merge
│   │   ├── post-update.sample
│   │   ├── pre-applypatch.sample
│   │   ├── pre-commit.sample
│   │   ├── pre-merge-commit.sample
│   │   ├── pre-push
│   │   ├── pre-push.sample
│   │   ├── pre-rebase.sample
│   │   ├── pre-receive.sample
│   │   ├── prepare-commit-msg.sample
│   │   ├── push-to-checkout.sample
│   │   ├── sendemail-validate.sample
│   │   └── update.sample
│   ├── index
│   ├── info
│   │   └── exclude
│   ├── lfs
│   │   └── tmp
│   ├── logs
│   │   ├── HEAD
│   │   └── refs
│   │       ├── heads
│   │       └── remotes
│   ├── objects
│   │   ├── 19
│   │   │   └── e401071144c7645972cf51276df4c769cb861e
│   │   ├── 36
│   │   │   └── 00af8747e9a38207eb872ca93feab09cc58e13
│   │   ├── 65
│   │   │   └── f6f2f96bbca3cc7861940421d1f21d3df2fd7f
│   │   ├── 6e
│   │   │   └── 8db24f6639016299334b84c7848f90e5ef2d27
│   │   ├── bb
│   │   │   └── 4112571f5cd7ac9ce189d514eaaa842a0bb9d2
│   │   ├── e3
│   │   │   └── b355329fc32ac464e8ebd27fb65e9b9de5d6ee
│   │   ├── info
│   │   └── pack
│   │       ├── pack-2f74cba75435e188c4301c6f3e5c7ee0443ee988.idx
│   │       ├── pack-2f74cba75435e188c4301c6f3e5c7ee0443ee988.pack
│   │       ├── pack-2f74cba75435e188c4301c6f3e5c7ee0443ee988.rev
│   │       ├── pack-d36a85b54439ee7fc1891a1dce03fc771585ee74.idx
│   │       ├── pack-d36a85b54439ee7fc1891a1dce03fc771585ee74.pack
│   │       └── pack-d36a85b54439ee7fc1891a1dce03fc771585ee74.rev
│   ├── packed-refs
│   └── refs
│       ├── heads
│       │   └── main
│       ├── remotes
│       │   └── origin
│       └── tags
│           └── V1
├── .github
│   └── appmod
│       └── appcat
│           ├── .gitignore
│           ├── appcat.cancelledOrFailed
│           ├── appcat.execution
│           ├── assessment-config.yaml
│           └── result
├── Apps.sh
├── Celeste_Decompilado
│   ├── Celeste
│   │   ├── AbsorbOrb.cs
│   │   ├── Achievement.cs
│   │   ├── Achievements.cs
│   │   ├── ActiveFont.cs
│   │   ├── Actor.cs
│   │   ├── AltMusicTrigger.cs
│   │   ├── AmbienceParamTrigger.cs
│   │   ├── AngledWipe.cs
│   │   ├── AngryOshiro.cs
│   │   ├── AnimatedTiles.cs
│   │   ├── AnimatedTilesBank.cs
│   │   ├── AreaComplete.cs
│   │   ├── AreaCompleteTitle.cs
│   │   ├── AreaData.cs
│   │   ├── AreaKey.cs
│   │   ├── AreaMode.cs
│   │   ├── AreaModeStats.cs
│   │   ├── AreaStats.cs
│   │   ├── AscendManager.cs
│   │   ├── Assists.cs
│   │   ├── Audio.cs
│   │   ├── AudioState.cs
│   │   ├── AudioTrackState.cs
│   │   ├── AutoSavingNotice.cs
│   │   ├── AutoSplitterInfo.cs
│   │   ├── Autotiler.cs
│   │   ├── Backdrop.cs
│   │   ├── BackdropRenderer.cs
│   │   ├── BackgroundFadeIn.cs
│   │   ├── BackgroundTiles.cs
│   │   ├── BadelineAutoAnimator.cs
│   │   ├── BadelineBoost.cs
│   │   ├── BadelineDummy.cs
│   │   ├── BadelineOldsite.cs
│   │   ├── BeforeRenderHook.cs
│   │   ├── BestTimeDisplay.cs
│   │   ├── BigWaterfall.cs
│   │   ├── Billboard.cs
│   │   ├── BinaryPacker.cs
│   │   ├── BirdNPC.cs
│   │   ├── BirdPath.cs
│   │   ├── BirdPathTrigger.cs
│   │   ├── BirdTutorialGui.cs
│   │   ├── BlackholeBG.cs
│   │   ├── BlackholeStrengthTrigger.cs
│   │   ├── BladeRotateSpinner.cs
│   │   ├── BladeTrackSpinner.cs
│   │   ├── BlockField.cs
│   │   ├── BloomFadeTrigger.cs
│   │   ├── BloomPoint.cs
│   │   ├── BloomRenderer.cs
│   │   ├── Bonfire.cs
│   │   ├── Booster.cs
│   │   ├── BounceBlock.cs
│   │   ├── BreathingMinigame.cs
│   │   ├── BreathingRumbler.cs
│   │   ├── Bridge.cs
│   │   ├── BridgeFixed.cs
│   │   ├── BridgeTile.cs
│   │   ├── Bumper.cs
│   │   ├── Buses.cs
│   │   ├── ButtonConfigUI.cs
│   │   ├── ButtonUI.cs
│   │   ├── CS00_Ending.cs
│   │   ├── CS00_Granny.cs
│   │   ├── CS01_Ending.cs
│   │   ├── CS02_BadelineIntro.cs
│   │   ├── CS02_DreamingPhonecall.cs
│   │   ├── CS02_Ending.cs
│   │   ├── CS02_Journal.cs
│   │   ├── CS02_Mirror.cs
│   │   ├── CS03_Diary.cs
│   │   ├── CS03_Ending.cs
│   │   ├── CS03_Guestbook.cs
│   │   ├── CS03_Memo.cs
│   │   ├── CS03_OshiroBreakdown.cs
│   │   ├── CS03_OshiroClutter.cs
│   │   ├── CS03_OshiroHallway1.cs
│   │   ├── CS03_OshiroHallway2.cs
│   │   ├── CS03_OshiroLobby.cs
│   │   ├── CS03_OshiroMasterSuite.cs
│   │   ├── CS03_OshiroRooftop.cs
│   │   ├── CS03_TheoEscape.cs
│   │   ├── CS04_Gondola.cs
│   │   ├── CS04_Granny.cs
│   │   ├── CS04_MirrorPortal.cs
│   │   ├── CS05_Badeline.cs
│   │   ├── CS05_Entrance.cs
│   │   ├── CS05_Reflection1.cs
│   │   ├── CS05_SaveTheo.cs
│   │   ├── CS05_SeeTheo.cs
│   │   ├── CS05_TheoInMirror.cs
│   │   ├── CS05_TheoPhone.cs
│   │   ├── CS06_BossEnd.cs
│   │   ├── CS06_BossIntro.cs
│   │   ├── CS06_BossMid.cs
│   │   ├── CS06_Campfire.cs
│   │   ├── CS06_Ending.cs
│   │   ├── CS06_Granny.cs
│   │   ├── CS06_Reflection.cs
│   │   ├── CS06_StarJumpEnd.cs
│   │   ├── CS07_Ascend.cs
│   │   ├── CS07_Credits.cs
│   │   ├── CS07_Ending.cs
│   │   ├── CS08_Ending.cs
│   │   ├── CS08_EnterDoor.cs
│   │   ├── CS10_BadelineHelps.cs
│   │   ├── CS10_CatchTheBird.cs
│   │   ├── CS10_Ending.cs
│   │   ├── CS10_Farewell.cs
│   │   ├── CS10_FinalLaunch.cs
│   │   ├── CS10_FinalRoom.cs
│   │   ├── CS10_FreeBird.cs
│   │   ├── CS10_Gravestone.cs
│   │   ├── CS10_HubIntro.cs
│   │   ├── CS10_MissTheBird.cs
│   │   ├── CS10_MoonIntro.cs
│   │   ├── CSGEN_StrawberrySeeds.cs
│   │   ├── CameraAdvanceTargetTrigger.cs
│   │   ├── CameraLocker.cs
│   │   ├── CameraOffsetTrigger.cs
│   │   ├── CameraTargetTrigger.cs
│   │   ├── Cassette.cs
│   │   ├── CassetteBlock.cs
│   │   ├── CassetteBlockManager.cs
│   │   ├── Celeste.cs
│   │   ├── ChangeRespawnTrigger.cs
│   │   ├── ChaserBarrier.cs
│   │   ├── Checkpoint.cs
│   │   ├── CheckpointBlockerTrigger.cs
│   │   ├── CheckpointData.cs
│   │   ├── ChimneySmokeFx.cs
│   │   ├── CliffFlags.cs
│   │   ├── CliffsideWindFlag.cs
│   │   ├── ClimbBlocker.cs
│   │   ├── Clothesline.cs
│   │   ├── Cloud.cs
│   │   ├── ClutterAbsorbEffect.cs
│   │   ├── ClutterBlock.cs
│   │   ├── ClutterBlockBase.cs
│   │   ├── ClutterBlockGenerator.cs
│   │   ├── ClutterCabinet.cs
│   │   ├── ClutterDoor.cs
│   │   ├── ClutterSwitch.cs
│   │   ├── Cobweb.cs
│   │   ├── Collision.cs
│   │   ├── CollisionData.cs
│   │   ├── ColorGrade.cs
│   │   ├── Commands.cs
│   │   ├── CompleteRenderer.cs
│   │   ├── CoreMessage.cs
│   │   ├── CoreModeListener.cs
│   │   ├── CoreModeToggle.cs
│   │   ├── CoreStarsFG.cs
│   │   ├── CoreVignette.cs
│   │   ├── CoverupWall.cs
│   │   ├── Credits.cs
│   │   ├── CreditsTrigger.cs
│   │   ├── CrouchDashModes.cs
│   │   ├── CrumblePlatform.cs
│   │   ├── CrumbleWallOnRumble.cs
│   │   ├── CrushBlock.cs
│   │   ├── CrystalColor.cs
│   │   ├── CrystalDebris.cs
│   │   ├── CrystalStaticSpinner.cs
│   │   ├── CurtainWipe.cs
│   │   ├── CustomBloom.cs
│   │   ├── CustomSpriteEffect.cs
│   │   ├── CutsceneEntity.cs
│   │   ├── CutsceneNode.cs
│   │   ├── DashBlock.cs
│   │   ├── DashCollision.cs
│   │   ├── DashCollisionResults.cs
│   │   ├── DashListener.cs
│   │   ├── DashSwitch.cs
│   │   ├── DeathData.cs
│   │   ├── DeathEffect.cs
│   │   ├── DeathsCounter.cs
│   │   ├── Debris.cs
│   │   ├── Decal.cs
│   │   ├── DecalData.cs
│   │   ├── Depths.cs
│   │   ├── DetachStrawberryTrigger.cs
│   │   ├── Dialog.cs
│   │   ├── DisconnectedControllerUI.cs
│   │   ├── DisperseImage.cs
│   │   ├── DisplacementRenderHook.cs
│   │   ├── DisplacementRenderer.cs
│   │   ├── Distort.cs
│   │   ├── Door.cs
│   │   ├── DreamBlock.cs
│   │   ├── DreamHeartGem.cs
│   │   ├── DreamMirror.cs
│   │   ├── DreamStars.cs
│   │   ├── DreamWipe.cs
│   │   ├── DropWipe.cs
│   │   ├── Dust.cs
│   │   ├── DustEdge.cs
│   │   ├── DustEdges.cs
│   │   ├── DustGraphic.cs
│   │   ├── DustRotateSpinner.cs
│   │   ├── DustStaticSpinner.cs
│   │   ├── DustStyles.cs
│   │   ├── DustTrackSpinner.cs
│   │   ├── EffectCutout.cs
│   │   ├── EntityData.cs
│   │   ├── EntityID.cs
│   │   ├── EventTrigger.cs
│   │   ├── ExitBlock.cs
│   │   ├── Facings.cs
│   │   ├── FadeWipe.cs
│   │   ├── FakeHeart.cs
│   │   ├── FakeWall.cs
│   │   ├── FallEffects.cs
│   │   ├── FallWipe.cs
│   │   ├── FallingBlock.cs
│   │   ├── FancyText.cs
│   │   ├── FileErrorOverlay.cs
│   │   ├── FinalBoss.cs
│   │   ├── FinalBossBeam.cs
│   │   ├── FinalBossMovingBlock.cs
│   │   ├── FinalBossShot.cs
│   │   ├── FinalBossStarfield.cs
│   │   ├── FireBall.cs
│   │   ├── FireBarrier.cs
│   │   ├── Flagline.cs
│   │   ├── FlingBird.cs
│   │   ├── FlingBirdIntro.cs
│   │   ├── FloatingDebris.cs
│   │   ├── FloatySpaceBlock.cs
│   │   ├── FlutterBird.cs
│   │   ├── FlyFeather.cs
│   │   ├── Follower.cs
│   │   ├── Fonts.cs
│   │   ├── ForegroundDebris.cs
│   │   ├── FormationBackdrop.cs
│   │   ├── ForsakenCitySatellite.cs
│   │   ├── GFX.cs
│   │   ├── GameLoader.cs
│   │   ├── GameplayBuffers.cs
│   │   ├── GameplayRenderer.cs
│   │   ├── GameplayStats.cs
│   │   ├── GaussianBlur.cs
│   │   ├── GlassBlock.cs
│   │   ├── GlassBlockBg.cs
│   │   ├── Glider.cs
│   │   ├── Glitch.cs
│   │   ├── Godrays.cs
│   │   ├── GoldBerryCollectTrigger.cs
│   │   ├── GoldenBlock.cs
│   │   ├── Gondola.cs
│   │   ├── GondolaDarkness.cs
│   │   ├── GrabModes.cs
│   │   ├── GrabbyIcon.cs
│   │   ├── GrannyLaughSfx.cs
│   │   ├── Hahaha.cs
│   │   ├── HangingLamp.cs
│   │   ├── HeartGem.cs
│   │   ├── HeartGemDisplay.cs
│   │   ├── HeartGemDoor.cs
│   │   ├── HeartWipe.cs
│   │   ├── HeatWave.cs
│   │   ├── HeightDisplay.cs
│   │   ├── HiresRenderer.cs
│   │   ├── HiresSnow.cs
│   │   ├── Holdable.cs
│   │   ├── HoldableCollider.cs
│   │   ├── HudRenderer.cs
│   │   ├── IOverlayHandler.cs
│   │   ├── IceBlock.cs
│   │   ├── IceTileOverlay.cs
│   │   ├── Input.cs
│   │   ├── InputMappingInfo.cs
│   │   ├── InteractTrigger.cs
│   │   ├── IntroCar.cs
│   │   ├── IntroCarBarrier.cs
│   │   ├── IntroCrusher.cs
│   │   ├── IntroPavement.cs
│   │   ├── IntroVignette.cs
│   │   ├── InvisibleBarrier.cs
│   │   ├── JumpThru.cs
│   │   ├── JumpthruPlatform.cs
│   │   ├── KevinsPC.cs
│   │   ├── Key.cs
│   │   ├── KeyDoorWipe.cs
│   │   ├── KeyboardConfigUI.cs
│   │   ├── Killbox.cs
│   │   ├── Lamp.cs
│   │   ├── Language.cs
│   │   ├── LanguageSelectUI.cs
│   │   ├── LavaRect.cs
│   │   ├── Leader.cs
│   │   ├── LedgeBlocker.cs
│   │   ├── Level.cs
│   │   ├── LevelData.cs
│   │   ├── LevelEndingHook.cs
│   │   ├── LevelEnter.cs
│   │   ├── LevelExit.cs
│   │   ├── LevelLoader.cs
│   │   ├── LevelUpEffect.cs
│   │   ├── LightBeam.cs
│   │   ├── LightFadeTrigger.cs
│   │   ├── LightOcclude.cs
│   │   ├── LightingRenderer.cs
│   │   ├── Lightning.cs
│   │   ├── LightningBreakerBox.cs
│   │   ├── LightningRenderer.cs
│   │   ├── LightningStrike.cs
│   │   ├── LockBlock.cs
│   │   ├── Lookout.cs
│   │   ├── LookoutBlocker.cs
│   │   ├── MEP.cs
│   │   ├── MTN.cs
│   │   ├── Maddy3D.cs
│   │   ├── MagicGlow.cs
│   │   ├── MainMenuClimb.cs
│   │   ├── MainMenuSmallButton.cs
│   │   ├── MapData.cs
│   │   ├── Memorial.cs
│   │   ├── MemorialText.cs
│   │   ├── MenuButton.cs
│   │   ├── MenuOptions.cs
│   │   ├── MiniTextbox.cs
│   │   ├── MiniTextboxTrigger.cs
│   │   ├── MirrorFG.cs
│   │   ├── MirrorReflection.cs
│   │   ├── MirrorSurface.cs
│   │   ├── MirrorSurfaces.cs
│   │   ├── ModeProperties.cs
│   │   ├── MoonCreature.cs
│   │   ├── MoonGlitchBackgroundTrigger.cs
│   │   ├── MoonParticle3D.cs
│   │   ├── MountainCamera.cs
│   │   ├── MountainModel.cs
│   │   ├── MountainRenderer.cs
│   │   ├── MountainState.cs
│   │   ├── MountainWipe.cs
│   │   ├── MoveBlock.cs
│   │   ├── MovingPlatform.cs
│   │   ├── MovingPlatformLine.cs
│   │   ├── MrOshiroDoor.cs
│   │   ├── MusicFadeTrigger.cs
│   │   ├── MusicTrigger.cs
│   │   ├── NPC.cs
│   │   ├── NPC00_Granny.cs
│   │   ├── NPC01_Theo.cs
│   │   ├── NPC02_Theo.cs
│   │   ├── NPC03_Oshiro_Breakdown.cs
│   │   ├── NPC03_Oshiro_Cluttter.cs
│   │   ├── NPC03_Oshiro_Hallway1.cs
│   │   ├── NPC03_Oshiro_Hallway2.cs
│   │   ├── NPC03_Oshiro_Lobby.cs
│   │   ├── NPC03_Oshiro_Rooftop.cs
│   │   ├── NPC03_Oshiro_Suite.cs
│   │   ├── NPC03_Theo_Escaping.cs
│   │   ├── NPC03_Theo_Vents.cs
│   │   ├── NPC04_Granny.cs
│   │   ├── NPC04_Theo.cs
│   │   ├── NPC05_Badeline.cs
│   │   ├── NPC05_Theo_Entrance.cs
│   │   ├── NPC05_Theo_Mirror.cs
│   │   ├── NPC06_Badeline_Crying.cs
│   │   ├── NPC06_Granny.cs
│   │   ├── NPC06_Granny_Ending.cs
│   │   ├── NPC06_Theo_Ending.cs
│   │   ├── NPC06_Theo_Plateau.cs
│   │   ├── NPC07X_Granny_Ending.cs
│   │   ├── NPC08_Granny.cs
│   │   ├── NPC08_Theo.cs
│   │   ├── NPC09_Granny_Inside.cs
│   │   ├── NPC09_Granny_Outside.cs
│   │   ├── NPC10_Gravestone.cs
│   │   ├── NegaBlock.cs
│   │   ├── NoRefillTrigger.cs
│   │   ├── NorthernLights.cs
│   │   ├── OVR.cs
│   │   ├── ObjModel.cs
│   │   ├── OldSiteChaseMusicHandler.cs
│   │   ├── OshiroLobbyBell.cs
│   │   ├── OshiroSprite.cs
│   │   ├── OshiroTrigger.cs
│   │   ├── Oui.cs
│   │   ├── OuiAssistMode.cs
│   │   ├── OuiChapterPanel.cs
│   │   ├── OuiChapterSelect.cs
│   │   ├── OuiChapterSelectIcon.cs
│   │   ├── OuiCredits.cs
│   │   ├── OuiFileNaming.cs
│   │   ├── OuiFileSelect.cs
│   │   ├── OuiFileSelectSlot.cs
│   │   ├── OuiJournal.cs
│   │   ├── OuiJournalCover.cs
│   │   ├── OuiJournalDeaths.cs
│   │   ├── OuiJournalGlobal.cs
│   │   ├── OuiJournalPage.cs
│   │   ├── OuiJournalPoem.cs
│   │   ├── OuiJournalProgress.cs
│   │   ├── OuiJournalSpeedrun.cs
│   │   ├── OuiMainMenu.cs
│   │   ├── OuiOptions.cs
│   │   ├── OuiTitleScreen.cs
│   │   ├── Overlay.cs
│   │   ├── Overworld.cs
│   │   ├── OverworldLoader.cs
│   │   ├── OverworldReflectionsFall.cs
│   │   ├── Parallax.cs
│   │   ├── ParticleRenderer.cs
│   │   ├── ParticleTypes.cs
│   │   ├── Pathfinder.cs
│   │   ├── Payphone.cs
│   │   ├── Petals.cs
│   │   ├── PicoConsole.cs
│   │   ├── Planets.cs
│   │   ├── Plateau.cs
│   │   ├── Platform.cs
│   │   ├── PlaybackBillboard.cs
│   │   ├── PlaybackData.cs
│   │   ├── Player.cs
│   │   ├── PlayerAnimMetadata.cs
│   │   ├── PlayerCollider.cs
│   │   ├── PlayerDashAssist.cs
│   │   ├── PlayerDeadBody.cs
│   │   ├── PlayerHair.cs
│   │   ├── PlayerInventory.cs
│   │   ├── PlayerPlayback.cs
│   │   ├── PlayerSeeker.cs
│   │   ├── PlayerSprite.cs
│   │   ├── PlayerSpriteMode.cs
│   │   ├── Poem.cs
│   │   ├── PostUpdateHook.cs
│   │   ├── Postcard.cs
│   │   ├── PowerSourceNumber.cs
│   │   ├── PreviewDialog.cs
│   │   ├── PreviewPortrait.cs
│   │   ├── PreviewPostcard.cs
│   │   ├── PreviewRecording.cs
│   │   ├── PrologueEndingText.cs
│   │   ├── PropLight.cs
│   │   ├── Puffer.cs
│   │   ├── PufferCollider.cs
│   │   ├── QuickResetHint.cs
│   │   ├── RainFG.cs
│   │   ├── Refill.cs
│   │   ├── ReflectionFG.cs
│   │   ├── ReflectionHeartStatue.cs
│   │   ├── ReflectionTentacles.cs
│   │   ├── ResortLantern.cs
│   │   ├── ResortMirror.cs
│   │   ├── ResortRoofEnding.cs
│   │   ├── RespawnTargetTrigger.cs
│   │   ├── ReturnMapHint.cs
│   │   ├── RidgeGate.cs
│   │   ├── Ring.cs
│   │   ├── RisingLava.cs
│   │   ├── RotateSpinner.cs
│   │   ├── RotatingPlatform.cs
│   │   ├── RumbleAmount.cs
│   │   ├── RumbleLength.cs
│   │   ├── RumbleStrength.cs
│   │   ├── RumbleTrigger.cs
│   │   ├── RunLengthEncoding.cs
│   │   ├── RunThread.cs
│   │   ├── SFX.cs
│   │   ├── SafeGroundBlocker.cs
│   │   ├── SandwichLava.cs
│   │   ├── SaveData.cs
│   │   ├── SaveLoadIcon.cs
│   │   ├── ScreenWipe.cs
│   │   ├── ScreenshakeAmount.cs
│   │   ├── Seeker.cs
│   │   ├── SeekerBarrier.cs
│   │   ├── SeekerBarrierRenderer.cs
│   │   ├── SeekerCollider.cs
│   │   ├── SeekerEffectsController.cs
│   │   ├── SeekerStatue.cs
│   │   ├── Selfie.cs
│   │   ├── Session.cs
│   │   ├── Settings.cs
│   │   ├── SinkingPlatform.cs
│   │   ├── SinkingPlatformLine.cs
│   │   ├── Skybox.cs
│   │   ├── SlashFx.cs
│   │   ├── Slider.cs
│   │   ├── Snapshots.cs
│   │   ├── Snow.cs
│   │   ├── Snow3D.cs
│   │   ├── Snowball.cs
│   │   ├── Solid.cs
│   │   ├── SolidOnInvinciblePlayer.cs
│   │   ├── SolidTiles.cs
│   │   ├── SoundEmitter.cs
│   │   ├── SoundSource.cs
│   │   ├── SoundSourceEntity.cs
│   │   ├── SpaceController.cs
│   │   ├── Spawn.cs
│   │   ├── SpawnFacingTrigger.cs
│   │   ├── SpawnManager.cs
│   │   ├── SpawnableAttribute.cs
│   │   ├── SpawnerAttribute.cs
│   │   ├── SpeedRing.cs
│   │   ├── SpeedrunTimerDisplay.cs
│   │   ├── SpeedrunType.cs
│   │   ├── Spikes.cs
│   │   ├── SpotlightWipe.cs
│   │   ├── Spring.cs
│   │   ├── StadiaStat.cs
│   │   ├── StaminaDisplay.cs
│   │   ├── StarJumpBlock.cs
│   │   ├── StarJumpController.cs
│   │   ├── StarRotateSpinner.cs
│   │   ├── StarTrackSpinner.cs
│   │   ├── StardustFG.cs
│   │   ├── Starfield.cs
│   │   ├── StarfieldWipe.cs
│   │   ├── StarsBG.cs
│   │   ├── Stat.cs
│   │   ├── StaticMover.cs
│   │   ├── Stats.cs
│   │   ├── StatsForStadia.cs
│   │   ├── StopBoostTrigger.cs
│   │   ├── StrawberriesCounter.cs
│   │   ├── Strawberry.cs
│   │   ├── StrawberryPoints.cs
│   │   ├── StrawberrySeed.cs
│   │   ├── SummitCheckpoint.cs
│   │   ├── SummitCloud.cs
│   │   ├── SummitGem.cs
│   │   ├── SummitGemManager.cs
│   │   ├── SummitVignette.cs
│   │   ├── SurfaceIndex.cs
│   │   ├── SwapBlock.cs
│   │   ├── Switch.cs
│   │   ├── SwitchGate.cs
│   │   ├── Tags.cs
│   │   ├── TalkComponent.cs
│   │   ├── TempleBigEyeball.cs
│   │   ├── TempleBigEyeballShockwave.cs
│   │   ├── TempleCrackedBlock.cs
│   │   ├── TempleEndingMusicHandler.cs
│   │   ├── TempleEye.cs
│   │   ├── TempleGate.cs
│   │   ├── TempleMirror.cs
│   │   ├── TempleMirrorPortal.cs
│   │   ├── TemplePortalTorch.cs
│   │   ├── Tentacles.cs
│   │   ├── TestBreathingGame.cs
│   │   ├── TestWipes.cs
│   │   ├── TextMenu.cs
│   │   ├── Textbox.cs
│   │   ├── TheoCrystal.cs
│   │   ├── TheoCrystalPedestal.cs
│   │   ├── TheoPhone.cs
│   │   ├── TileInterceptor.cs
│   │   ├── Torch.cs
│   │   ├── TotalStrawberriesDisplay.cs
│   │   ├── TouchSwitch.cs
│   │   ├── TrackSpinner.cs
│   │   ├── TrailManager.cs
│   │   ├── TransitionListener.cs
│   │   ├── Trapdoor.cs
│   │   ├── Trigger.cs
│   │   ├── TriggerSpikes.cs
│   │   ├── UnlockEverythingThingy.cs
│   │   ├── UnlockedPico8Message.cs
│   │   ├── UnlockedRemixDisplay.cs
│   │   ├── UserIO.cs
│   │   ├── VCAs.cs
│   │   ├── VertexLight.cs
│   │   ├── ViewportAdjustmentUI.cs
│   │   ├── WallBooster.cs
│   │   ├── Water.cs
│   │   ├── WaterFall.cs
│   │   ├── WaterInteraction.cs
│   │   ├── WaterSurface.cs
│   │   ├── WaveDashPage.cs
│   │   ├── WaveDashPage00.cs
│   │   ├── WaveDashPage01.cs
│   │   ├── WaveDashPage02.cs
│   │   ├── WaveDashPage03.cs
│   │   ├── WaveDashPage04.cs
│   │   ├── WaveDashPage05.cs
│   │   ├── WaveDashPage06.cs
│   │   ├── WaveDashPlaybackTutorial.cs
│   │   ├── WaveDashPresentation.cs
│   │   ├── WaveDashTutorialMachine.cs
│   │   ├── WhiteBlock.cs
│   │   ├── WindAttackTrigger.cs
│   │   ├── WindController.cs
│   │   ├── WindMover.cs
│   │   ├── WindSnowFG.cs
│   │   ├── WindTrigger.cs
│   │   ├── WindWipe.cs
│   │   ├── Wire.cs
│   │   ├── ZipMover.cs
│   │   └── _3dSoundTest.cs
│   ├── Celeste.Editor
│   │   ├── LevelTemplate.cs
│   │   ├── LevelTemplateType.cs
│   │   └── MapEditor.cs
│   ├── Celeste.Pico8
│   │   ├── Classic.cs
│   │   └── Emulator.cs
│   ├── Celeste.csproj
│   ├── FMOD
│   │   ├── ADVANCEDSETTINGS.cs
│   │   ├── ASYNCREADINFO.cs
│   │   ├── ASYNCREADINFO_DONE_CALLBACK.cs
│   │   ├── CB_3D_ROLLOFFCALLBACK.cs
│   │   ├── CHANNELCONTROL_CALLBACK_TYPE.cs
│   │   ├── CHANNELCONTROL_DSP_INDEX.cs
│   │   ├── CHANNELCONTROL_TYPE.cs
│   │   ├── CHANNELMASK.cs
│   │   ├── CHANNELORDER.cs
│   │   ├── CHANNEL_CALLBACK.cs
│   │   ├── COMPLEX.cs
│   │   ├── CONSTANTS.cs
│   │   ├── CREATESOUNDEXINFO.cs
│   │   ├── Channel.cs
│   │   ├── ChannelControl.cs
│   │   ├── ChannelGroup.cs
│   │   ├── DEBUG_CALLBACK.cs
│   │   ├── DEBUG_FLAGS.cs
│   │   ├── DEBUG_MODE.cs
│   │   ├── DRIVER_STATE.cs
│   │   ├── DSP.cs
│   │   ├── DSPCONNECTION_TYPE.cs
│   │   ├── DSPConnection.cs
│   │   ├── DSP_ALLOC_FUNC.cs
│   │   ├── DSP_BUFFER_ARRAY.cs
│   │   ├── DSP_CHANNELMIX.cs
│   │   ├── DSP_CHANNELMIX_OUTPUT.cs
│   │   ├── DSP_CHORUS.cs
│   │   ├── DSP_COMPRESSOR.cs
│   │   ├── DSP_CONVOLUTION_REVERB.cs
│   │   ├── DSP_CREATECALLBACK.cs
│   │   ├── DSP_DELAY.cs
│   │   ├── DSP_DESCRIPTION.cs
│   │   ├── DSP_DFT_FFTREAL_FUNC.cs
│   │   ├── DSP_DFT_IFFTREAL_FUNC.cs
│   │   ├── DSP_DISTORTION.cs
│   │   ├── DSP_ECHO.cs
│   │   ├── DSP_ENVELOPEFOLLOWER.cs
│   │   ├── DSP_FADER.cs
│   │   ├── DSP_FFT.cs
│   │   ├── DSP_FFT_WINDOW.cs
│   │   ├── DSP_FLANGE.cs
│   │   ├── DSP_FREE_FUNC.cs
│   │   ├── DSP_GETBLOCKSIZE_FUNC.cs
│   │   ├── DSP_GETCLOCK_FUNC.cs
│   │   ├── DSP_GETLISTENERATTRIBUTES_FUNC.cs
│   │   ├── DSP_GETPARAM_BOOL_CALLBACK.cs
│   │   ├── DSP_GETPARAM_DATA_CALLBACK.cs
│   │   ├── DSP_GETPARAM_FLOAT_CALLBACK.cs
│   │   ├── DSP_GETPARAM_INT_CALLBACK.cs
│   │   ├── DSP_GETSAMPLERATE_FUNC.cs
│   │   ├── DSP_GETSPEAKERMODE_FUNC.cs
│   │   ├── DSP_GETUSERDATA_FUNC.cs
│   │   ├── DSP_HIGHPASS.cs
│   │   ├── DSP_HIGHPASS_SIMPLE.cs
│   │   ├── DSP_ITECHO.cs
│   │   ├── DSP_ITLOWPASS.cs
│   │   ├── DSP_LIMITER.cs
│   │   ├── DSP_LOG_FUNC.cs
│   │   ├── DSP_LOWPASS.cs
│   │   ├── DSP_LOWPASS_SIMPLE.cs
│   │   ├── DSP_METERING_INFO.cs
│   │   ├── DSP_MULTIBAND_EQ.cs
│   │   ├── DSP_MULTIBAND_EQ_FILTER_TYPE.cs
│   │   ├── DSP_NORMALIZE.cs
│   │   ├── DSP_OBJECTPAN.cs
│   │   ├── DSP_OSCILLATOR.cs
│   │   ├── DSP_PAN.cs
│   │   ├── DSP_PAN_2D_STEREO_MODE_TYPE.cs
│   │   ├── DSP_PAN_3D_EXTENT_MODE_TYPE.cs
│   │   ├── DSP_PAN_3D_ROLLOFF_TYPE.cs
│   │   ├── DSP_PAN_GETROLLOFFGAIN_FUNC.cs
│   │   ├── DSP_PAN_MODE_TYPE.cs
│   │   ├── DSP_PAN_SUMMONOMATRIX_FUNC.cs
│   │   ├── DSP_PAN_SUMMONOTOSURROUNDMATRIX_FUNC.cs
│   │   ├── DSP_PAN_SUMSTEREOMATRIX_FUNC.cs
│   │   ├── DSP_PAN_SUMSTEREOTOSURROUNDMATRIX_FUNC.cs
│   │   ├── DSP_PAN_SUMSURROUNDMATRIX_FUNC.cs
│   │   ├── DSP_PAN_SURROUND_FLAGS.cs
│   │   ├── DSP_PARAMEQ.cs
│   │   ├── DSP_PARAMETER_3DATTRIBUTES.cs
│   │   ├── DSP_PARAMETER_3DATTRIBUTES_MULTI.cs
│   │   ├── DSP_PARAMETER_DATA_TYPE.cs
│   │   ├── DSP_PARAMETER_DESC.cs
│   │   ├── DSP_PARAMETER_DESC_BOOL.cs
│   │   ├── DSP_PARAMETER_DESC_DATA.cs
│   │   ├── DSP_PARAMETER_DESC_FLOAT.cs
│   │   ├── DSP_PARAMETER_DESC_INT.cs
│   │   ├── DSP_PARAMETER_DESC_UNION.cs
│   │   ├── DSP_PARAMETER_FFT.cs
│   │   ├── DSP_PARAMETER_FLOAT_MAPPING.cs
│   │   ├── DSP_PARAMETER_FLOAT_MAPPING_PIECEWISE_LINEAR.cs
│   │   ├── DSP_PARAMETER_FLOAT_MAPPING_TYPE.cs
│   │   ├── DSP_PARAMETER_OVERALLGAIN.cs
│   │   ├── DSP_PARAMETER_SIDECHAIN.cs
│   │   ├── DSP_PARAMETER_TYPE.cs
│   │   ├── DSP_PITCHSHIFT.cs
│   │   ├── DSP_PROCESS_CALLBACK.cs
│   │   ├── DSP_PROCESS_OPERATION.cs
│   │   ├── DSP_READCALLBACK.cs
│   │   ├── DSP_REALLOC_FUNC.cs
│   │   ├── DSP_RELEASECALLBACK.cs
│   │   ├── DSP_RESAMPLER.cs
│   │   ├── DSP_RESETCALLBACK.cs
│   │   ├── DSP_RETURN.cs
│   │   ├── DSP_SEND.cs
│   │   ├── DSP_SETPARAM_BOOL_CALLBACK.cs
│   │   ├── DSP_SETPARAM_DATA_CALLBACK.cs
│   │   ├── DSP_SETPARAM_FLOAT_CALLBACK.cs
│   │   ├── DSP_SETPARAM_INT_CALLBACK.cs
│   │   ├── DSP_SETPOSITIONCALLBACK.cs
│   │   ├── DSP_SFXREVERB.cs
│   │   ├── DSP_SHOULDIPROCESS_CALLBACK.cs
│   │   ├── DSP_STATE.cs
│   │   ├── DSP_STATE_DFT_FUNCTIONS.cs
│   │   ├── DSP_STATE_FUNCTIONS.cs
│   │   ├── DSP_STATE_PAN_FUNCTIONS.cs
│   │   ├── DSP_SYSTEM_DEREGISTER_CALLBACK.cs
│   │   ├── DSP_SYSTEM_MIX_CALLBACK.cs
│   │   ├── DSP_SYSTEM_REGISTER_CALLBACK.cs
│   │   ├── DSP_THREE_EQ.cs
│   │   ├── DSP_THREE_EQ_CROSSOVERSLOPE_TYPE.cs
│   │   ├── DSP_TRANSCEIVER.cs
│   │   ├── DSP_TRANSCEIVER_SPEAKERMODE.cs
│   │   ├── DSP_TREMOLO.cs
│   │   ├── DSP_TYPE.cs
│   │   ├── Debug.cs
│   │   ├── ERRORCALLBACK_INFO.cs
│   │   ├── ERRORCALLBACK_INSTANCETYPE.cs
│   │   ├── Error.cs
│   │   ├── FILE_ASYNCCANCELCALLBACK.cs
│   │   ├── FILE_ASYNCREADCALLBACK.cs
│   │   ├── FILE_CLOSECALLBACK.cs
│   │   ├── FILE_OPENCALLBACK.cs
│   │   ├── FILE_READCALLBACK.cs
│   │   ├── FILE_SEEKCALLBACK.cs
│   │   ├── Factory.cs
│   │   ├── Geometry.cs
│   │   ├── HandleBase.cs
│   │   ├── INITFLAGS.cs
│   │   ├── MEMORY_ALLOC_CALLBACK.cs
│   │   ├── MEMORY_FREE_CALLBACK.cs
│   │   ├── MEMORY_REALLOC_CALLBACK.cs
│   │   ├── MEMORY_TYPE.cs
│   │   ├── MODE.cs
│   │   ├── Memory.cs
│   │   ├── OPENSTATE.cs
│   │   ├── OUTPUTTYPE.cs
│   │   ├── PLUGINLIST.cs
│   │   ├── PLUGINTYPE.cs
│   │   ├── PORT_INDEX.cs
│   │   ├── PRESET.cs
│   │   ├── RESULT.cs
│   │   ├── REVERB_PROPERTIES.cs
│   │   ├── Reverb3D.cs
│   │   ├── SOUNDGROUP_BEHAVIOR.cs
│   │   ├── SOUND_FORMAT.cs
│   │   ├── SOUND_NONBLOCKCALLBACK.cs
│   │   ├── SOUND_PCMREADCALLBACK.cs
│   │   ├── SOUND_PCMSETPOSCALLBACK.cs
│   │   ├── SOUND_TYPE.cs
│   │   ├── SPEAKER.cs
│   │   ├── SPEAKERMODE.cs
│   │   ├── SYSTEM_CALLBACK.cs
│   │   ├── SYSTEM_CALLBACK_TYPE.cs
│   │   ├── Sound.cs
│   │   ├── SoundGroup.cs
│   │   ├── StringMarshalHelper.cs
│   │   ├── StringWrapper.cs
│   │   ├── System.cs
│   │   ├── TAG.cs
│   │   ├── TAGDATATYPE.cs
│   │   ├── TAGTYPE.cs
│   │   ├── TIMEUNIT.cs
│   │   ├── VECTOR.cs
│   │   ├── VERSION.cs
│   │   └── _3D_ATTRIBUTES.cs
│   ├── FMOD.Studio
│   │   ├── ADVANCEDSETTINGS.cs
│   │   ├── BANK_INFO.cs
│   │   ├── BUFFER_INFO.cs
│   │   ├── BUFFER_USAGE.cs
│   │   ├── Bank.cs
│   │   ├── Bus.cs
│   │   ├── COMMANDCAPTURE_FLAGS.cs
│   │   ├── COMMANDREPLAY_CREATE_INSTANCE_CALLBACK.cs
│   │   ├── COMMANDREPLAY_FLAGS.cs
│   │   ├── COMMANDREPLAY_FRAME_CALLBACK.cs
│   │   ├── COMMANDREPLAY_LOAD_BANK_CALLBACK.cs
│   │   ├── COMMAND_INFO.cs
│   │   ├── COMMAND_INFO_INTERNAL.cs
│   │   ├── CPU_USAGE.cs
│   │   ├── CommandReplay.cs
│   │   ├── EVENT_CALLBACK.cs
│   │   ├── EVENT_CALLBACK_TYPE.cs
│   │   ├── EVENT_PROPERTY.cs
│   │   ├── EventDescription.cs
│   │   ├── EventInstance.cs
│   │   ├── HandleBase.cs
│   │   ├── INITFLAGS.cs
│   │   ├── INSTANCETYPE.cs
│   │   ├── LOADING_STATE.cs
│   │   ├── LOAD_BANK_FLAGS.cs
│   │   ├── LOAD_MEMORY_ALIGNMENT.cs
│   │   ├── LOAD_MEMORY_MODE.cs
│   │   ├── MarshallingHelper.cs
│   │   ├── PARAMETER_DESCRIPTION.cs
│   │   ├── PARAMETER_DESCRIPTION_INTERNAL.cs
│   │   ├── PARAMETER_TYPE.cs
│   │   ├── PLAYBACK_STATE.cs
│   │   ├── PLUGIN_INSTANCE_PROPERTIES.cs
│   │   ├── PROGRAMMER_SOUND_PROPERTIES.cs
│   │   ├── ParameterInstance.cs
│   │   ├── SOUND_INFO.cs
│   │   ├── SOUND_INFO_INTERNAL.cs
│   │   ├── STOP_MODE.cs
│   │   ├── STUDIO_VERSION.cs
│   │   ├── SYSTEM_CALLBACK.cs
│   │   ├── SYSTEM_CALLBACK_TYPE.cs
│   │   ├── System.cs
│   │   ├── TIMELINE_BEAT_PROPERTIES.cs
│   │   ├── TIMELINE_MARKER_PROPERTIES.cs
│   │   ├── USER_PROPERTY.cs
│   │   ├── USER_PROPERTY_INTERNAL.cs
│   │   ├── USER_PROPERTY_TYPE.cs
│   │   ├── Union_IntBoolFloatString.cs
│   │   ├── Util.cs
│   │   ├── VCA.cs
│   │   └── _3D_ATTRIBUTES.cs
│   ├── Microsoft.Xna.Framework.RuntimeProfile
│   ├── Monocle
│   │   ├── Alarm.cs
│   │   ├── Atlas.cs
│   │   ├── AutotileData.cs
│   │   ├── Binding.cs
│   │   ├── BitTag.cs
│   │   ├── Cache.cs
│   │   ├── Calc.cs
│   │   ├── Camera.cs
│   │   ├── CheatListener.cs
│   │   ├── ChoiceSet.cs
│   │   ├── Chooser.cs
│   │   ├── Circle.cs
│   │   ├── Collide.cs
│   │   ├── Collider.cs
│   │   ├── ColliderList.cs
│   │   ├── Command.cs
│   │   ├── Commands.cs
│   │   ├── Component.cs
│   │   ├── ComponentList.cs
│   │   ├── Coroutine.cs
│   │   ├── CoroutineHolder.cs
│   │   ├── CounterSet.cs
│   │   ├── Draw.cs
│   │   ├── Ease.cs
│   │   ├── Engine.cs
│   │   ├── Entity.cs
│   │   ├── EntityList.cs
│   │   ├── ErrorLog.cs
│   │   ├── EverythingRenderer.cs
│   │   ├── GraphicsComponent.cs
│   │   ├── Grid.cs
│   │   ├── Hitbox.cs
│   │   ├── Image.cs
│   │   ├── MInput.cs
│   │   ├── MTexture.cs
│   │   ├── MethodHandle.cs
│   │   ├── NumberText.cs
│   │   ├── OutlineText.cs
│   │   ├── Particle.cs
│   │   ├── ParticleEmitter.cs
│   │   ├── ParticleSystem.cs
│   │   ├── ParticleType.cs
│   │   ├── PixelFont.cs
│   │   ├── PixelFontCharacter.cs
│   │   ├── PixelFontSize.cs
│   │   ├── PixelText.cs
│   │   ├── Pnt.cs
│   │   ├── PointSectors.cs
│   │   ├── Pooled.cs
│   │   ├── Pooler.cs
│   │   ├── QuaternionExt.cs
│   │   ├── Renderer.cs
│   │   ├── RendererList.cs
│   │   ├── SaveLoad.cs
│   │   ├── Scene.cs
│   │   ├── Shaker.cs
│   │   ├── ShakerList.cs
│   │   ├── SimpleCurve.cs
│   │   ├── SineWave.cs
│   │   ├── SingleTagRenderer.cs
│   │   ├── SpecEntity.cs
│   │   ├── Sprite.cs
│   │   ├── SpriteBank.cs
│   │   ├── SpriteData.cs
│   │   ├── SpriteDataSource.cs
│   │   ├── Spritesheet.cs
│   │   ├── StateMachine.cs
│   │   ├── TagExcludeRenderer.cs
│   │   ├── TagLists.cs
│   │   ├── Text.cs
│   │   ├── TileGrid.cs
│   │   ├── Tiler.cs
│   │   ├── Tileset.cs
│   │   ├── TimerText.cs
│   │   ├── Tracked.cs
│   │   ├── Tracker.cs
│   │   ├── Tween.cs
│   │   ├── VirtualAsset.cs
│   │   ├── VirtualButton.cs
│   │   ├── VirtualContent.cs
│   │   ├── VirtualInput.cs
│   │   ├── VirtualInputNode.cs
│   │   ├── VirtualIntegerAxis.cs
│   │   ├── VirtualJoystick.cs
│   │   ├── VirtualMap.cs
│   │   ├── VirtualRenderTarget.cs
│   │   ├── VirtualTexture.cs
│   │   └── Wiggler.cs
│   ├── Properties
│   │   └── AssemblyInfo.cs
│   ├── SimplexNoise
│   │   └── Noise.cs
│   ├── app.config
│   └── app.ico
├── Extençoes.sh
├── INSTRUÇÕES.txt
├── RELATORIO.md
├── fmodstudioapi20312android
│   └── fmodstudioapi20312android
│       ├── api
│       │   ├── core
│       │   ├── fsbank
│       │   └── studio
│       ├── bin
│       │   ├── FMOD Profiler.exe
│       │   ├── Qt6Core.dll
│       │   ├── Qt6Gui.dll
│       │   ├── Qt6Network.dll
│       │   ├── Qt6Widgets.dll
│       │   ├── fsbank.exe
│       │   ├── fsbankcl.exe
│       │   ├── libfsbvorbis64.dll
│       │   ├── opus.dll
│       │   └── platforms
│       ├── doc
│       │   ├── FMOD API User Manual
│       │   ├── LICENSE.TXT
│       │   └── revision.txt
│       ├── placeholder
│       └── plugins
│           ├── fmod_haptics
│           └── resonance_audio
├── install_manual.sh
├── saida.txt
└── tmp
    ├── diagnostics.txt
    └── tree.txt

51 directories, 987 files
