# CiroP

./: Apps.sh  COMPILATION_SUCCESS_REPORT.md  Celeste.sln  ETAPA10_BUILD_REPORT.md  ETAPA1_RESUMO.txt  ETAPA6_FINAL_STATUS.txt  ETAPA6_SUMMARY.md  ETAPA7_FINAL_STATUS.txt  ETAPA9_FINAL_STATUS.txt  ETAPA_10_STATUS.md  INSTRUÇÕES.txt  MISSING_CHECKLIST.md  PROXIMOS_PASSOS.md  RELATORIO.md  RELATORIO_COMPLETO.md  RELATORIO_ETAPA6.md  RELATORIO_ETAPA7.md  RESUMO_EXECUCAO.md  RESUMO_EXECUCAO.txt  RESUMO_FINAL_ETAPAS.md  UI_LISTA_APP.txt  VERIFYING.md  install_manual.sh  release-keystore.jks  saida.txt  setup_android_build.sh
Celeste_Decompilado/: Celeste.csproj
Celeste_Decompilado/Celeste/: FPSCounter.cs  GameActivity.cs
apk final/: app-release-signed.apk.idsig  build_result.txt  flutter_analyze.txt  flutter_pub_get.txt  gradle_build_output.txt
apkfinal/: app-release-signed.apk.idsig  new-release-keystore.jks
apkfinal/signed/: app-release-signed.apk.idsig
docs/: LOGS.md  TROUBLESHOOTING.md  USO_ANDROID.md
flutter_module2/lib/: main.dart
flutter_ui/: pubspec.yaml
flutter_ui/.dart_tool/: package_config.json  package_graph.json
flutter_ui/.dart_tool/extension_discovery/: vs_code.json
flutter_ui/LogsCrash/: crash_full.txt
flutter_ui/flutter_module/: pubspec.yaml
fmodstudioapi20312android/fmodstudioapi20312android/api/core/examples/androidstudio/cmake/asyncio/app/src/main/cpp/: CMakeLists.txt
fmodstudioapi20312android/fmodstudioapi20312android/api/core/examples/androidstudio/cmake/convolution_reverb/app/src/main/cpp/: CMakeLists.txt
fmodstudioapi20312android/fmodstudioapi20312android/api/core/examples/androidstudio/cmake/effects/app/src/main/cpp/: CMakeLists.txt
fmodstudioapi20312android/fmodstudioapi20312android/api/core/examples/androidstudio/cmake/gapless_playback/app/src/main/cpp/: CMakeLists.txt
fmodstudioapi20312android/fmodstudioapi20312android/api/core/examples/androidstudio/cmake/generate_tone/app/src/main/cpp/: CMakeLists.txt
fmodstudioapi20312android/fmodstudioapi20312android/api/core/examples/androidstudio/cmake/granular_synth/app/src/main/cpp/: CMakeLists.txt
fmodstudioapi20312android/fmodstudioapi20312android/api/core/examples/androidstudio/cmake/load_from_memory/app/src/main/cpp/: CMakeLists.txt
fmodstudioapi20312android/fmodstudioapi20312android/api/core/examples/androidstudio/cmake/multiple_speaker/app/src/main/cpp/: CMakeLists.txt
fmodstudioapi20312android/fmodstudioapi20312android/api/core/examples/androidstudio/cmake/net_stream/app/src/main/cpp/: CMakeLists.txt
fmodstudioapi20312android/fmodstudioapi20312android/api/core/examples/androidstudio/cmake/record/app/src/main/cpp/: CMakeLists.txt
fmodstudioapi20312android/fmodstudioapi20312android/api/core/examples/androidstudio/cmake/record_enumeration/app/src/main/cpp/: CMakeLists.txt
fmodstudioapi20312android/fmodstudioapi20312android/api/studio/examples/androidstudio/cmake/3d/app/src/main/cpp/: CMakeLists.txt
fmodstudioapi20312android/fmodstudioapi20312android/api/studio/examples/androidstudio/cmake/3d_multi/app/src/main/cpp/: CMakeLists.txt
fmodstudioapi20312android/fmodstudioapi20312android/api/studio/examples/androidstudio/cmake/load_banks/app/src/main/cpp/: CMakeLists.txt
fmodstudioapi20312android/fmodstudioapi20312android/api/studio/examples/androidstudio/cmake/objectpan/app/src/main/cpp/: CMakeLists.txt
fmodstudioapi20312android/fmodstudioapi20312android/api/studio/examples/androidstudio/cmake/programmer_sound/app/src/main/cpp/: CMakeLists.txt
fmodstudioapi20312android/fmodstudioapi20312android/doc/: revision.txt
logs_v1/LOGS/: celeste_celestemeown.app_20260130_161215_FULL_REPORT.txt
src/Celeste.Android/: AndroidPlatformPaths.cs  Celeste.Android.csproj  CelesteGameActivity.cs  build.gradle  local.properties  proguard-rules.pro  settings.gradle
src/Celeste.Android/Properties/Android/: AndroidManifest.xml  strings.xml
src/Celeste.Android/Properties/Android/jniLibs/arm64-v8a/: .gitkeep
src/Celeste.Android/android/app/: build.gradle
src/Celeste.Android/android/app/src/main/: AndroidManifest.xml
src/Celeste.Android/android/app/src/main/java/celestemeown/app/android/: AssetInstaller.kt  DownloadObserver.kt  GameActivity.kt  LogSystem.kt  MainActivity.kt  SAFExporter.kt
src/Celeste.Android/android/app/src/main/kotlin/celestemeown/app/android/: MainActivity.kt
src/Celeste.Android/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
src/Celeste.Android/android/app/src/main/res/values/: strings.xml  styles.xml
src/Celeste.Android/kotlin/: AssetInstaller.kt  ContentValidator.kt  DownloadObserver.kt  GameActivity.kt  MainActivity.kt  SAFExporter.kt
src/Celeste.Core/: Celeste.Core.csproj  Class1.cs
src/Celeste.Core/Celeste/: BadelineDummy.cs  BestTimeDisplay.cs  BirdNPC.cs  BirdTutorialGui.cs  Booster.cs  CS04_Gondola.cs  CS08_Ending.cs  CS10_CatchTheBird.cs  CS10_MissTheBird.cs  CompleteRenderer.cs  ContentAssetManager.cs  ContentValidator.cs  Credits.cs  DeathsCounter.cs  FinalBoss.cs  FlingBird.cs  FlingBirdIntro.cs  Gondola.cs  Level.cs  LightingRenderer.cs  MoonCreature.cs  Parallax.cs  PlatformServices.cs  PlaybackData.cs  Player.cs  PlayerDashAssist.cs  PlayerHair.cs  PlayerSprite.cs  Slider.cs  StarJumpBlock.cs  StrawberriesCounter.cs  TalkComponent.cs  TotalStrawberriesDisplay.cs
src/Celeste.Core/Celeste.Editor/: MapEditor.cs
src/Celeste.Core/Logging/: FileLogSystem.cs
src/Celeste.Core/Monocle/: Calc.cs  Draw.cs  Engine.cs  ExternalFileContentManager.cs  NumberText.cs  PixelFontSize.cs  Text.cs  TimerText.cs
tmp/: build_core.txt  diagnostics.txt  rsync_editor.txt  rsync_pico8.txt  tree.txt
tmp/fmod/fmodstudioapi20312android/api/core/examples/androidstudio/cmake/3d/app/src/main/cpp/: CMakeLists.txt
tmp/fmod/fmodstudioapi20312android/api/core/examples/androidstudio/cmake/channel_groups/app/src/main/cpp/: CMakeLists.txt
tmp/fmod/fmodstudioapi20312android/api/core/examples/androidstudio/cmake/dsp_custom/app/src/main/cpp/: CMakeLists.txt
(+10 files in other folders)
