--------- beginning of crash
01-30 11:55:28.122 E/AndroidRuntime( 5636): FATAL EXCEPTION: main
01-30 11:55:28.122 E/AndroidRuntime( 5636): Process: celestemeown.app, PID: 5636
01-30 11:55:28.122 E/AndroidRuntime( 5636): java.lang.RuntimeException: Unable to instantiate activity ComponentInfo{celestemeown.app/celestemeown.app.android.MainActivity}: java.lang.ClassNotFoundException: Didn't find class "celestemeown.app.android.MainActivity" on path: DexPathList[[zip file "/data/app/~~KgIJWCLc00i1GvNwCxmFvw==/celestemeown.app-PIl7dAFQvDKxWdEsZP293A==/base.apk"],nativeLibraryDirectories=[/data/app/~~KgIJWCLc00i1GvNwCxmFvw==/celestemeown.app-PIl7dAFQvDKxWdEsZP293A==/lib/arm64, /system/lib64, /system/system_ext/lib64, /product/lib64]]
01-30 11:55:28.122 E/AndroidRuntime( 5636): 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3422)
01-30 11:55:28.122 E/AndroidRuntime( 5636): 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3681)
01-30 11:55:28.122 E/AndroidRuntime( 5636): 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:85)
01-30 11:55:28.122 E/AndroidRuntime( 5636): 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:135)
01-30 11:55:28.122 E/AndroidRuntime( 5636): 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:95)
01-30 11:55:28.122 E/AndroidRuntime( 5636): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2130)
01-30 11:55:28.122 E/AndroidRuntime( 5636): 	at android.os.Handler.dispatchMessage(Handler.java:106)
01-30 11:55:28.122 E/AndroidRuntime( 5636): 	at android.os.Looper.loop(Looper.java:250)
01-30 11:55:28.122 E/AndroidRuntime( 5636): 	at android.app.ActivityThread.main(ActivityThread.java:7803)
01-30 11:55:28.122 E/AndroidRuntime( 5636): 	at java.lang.reflect.Method.invoke(Native Method)
01-30 11:55:28.122 E/AndroidRuntime( 5636): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:592)
01-30 11:55:28.122 E/AndroidRuntime( 5636): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:958)
01-30 11:55:28.122 E/AndroidRuntime( 5636): Caused by: java.lang.ClassNotFoundException: Didn't find class "celestemeown.app.android.MainActivity" on path: DexPathList[[zip file "/data/app/~~KgIJWCLc00i1GvNwCxmFvw==/celestemeown.app-PIl7dAFQvDKxWdEsZP293A==/base.apk"],nativeLibraryDirectories=[/data/app/~~KgIJWCLc00i1GvNwCxmFvw==/celestemeown.app-PIl7dAFQvDKxWdEsZP293A==/lib/arm64, /system/lib64, /system/system_ext/lib64, /product/lib64]]
01-30 11:55:28.122 E/AndroidRuntime( 5636): 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:207)
01-30 11:55:28.122 E/AndroidRuntime( 5636): 	at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
01-30 11:55:28.122 E/AndroidRuntime( 5636): 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
01-30 11:55:28.122 E/AndroidRuntime( 5636): 	at android.app.AppComponentFactory.instantiateActivity(AppComponentFactory.java:95)
01-30 11:55:28.122 E/AndroidRuntime( 5636): 	at androidx.core.app.CoreComponentFactory.instantiateActivity(CoreComponentFactory.java:45)
01-30 11:55:28.122 E/AndroidRuntime( 5636): 	at android.app.Instrumentation.newActivity(Instrumentation.java:1253)
01-30 11:55:28.122 E/AndroidRuntime( 5636): 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3410)
01-30 11:55:28.122 E/AndroidRuntime( 5636): 	... 11 more
01-30 11:56:46.908 E/AndroidRuntime( 6923): FATAL EXCEPTION: main
01-30 11:56:46.908 E/AndroidRuntime( 6923): Process: celestemeown.app, PID: 6923
01-30 11:56:46.908 E/AndroidRuntime( 6923): java.lang.RuntimeException: Unable to instantiate activity ComponentInfo{celestemeown.app/celestemeown.app.android.MainActivity}: java.lang.ClassNotFoundException: Didn't find class "celestemeown.app.android.MainActivity" on path: DexPathList[[zip file "/data/app/~~KgIJWCLc00i1GvNwCxmFvw==/celestemeown.app-PIl7dAFQvDKxWdEsZP293A==/base.apk"],nativeLibraryDirectories=[/data/app/~~KgIJWCLc00i1GvNwCxmFvw==/celestemeown.app-PIl7dAFQvDKxWdEsZP293A==/lib/arm64, /system/lib64, /system/system_ext/lib64, /product/lib64]]
01-30 11:56:46.908 E/AndroidRuntime( 6923): 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3422)
01-30 11:56:46.908 E/AndroidRuntime( 6923): 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3681)
01-30 11:56:46.908 E/AndroidRuntime( 6923): 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:85)
01-30 11:56:46.908 E/AndroidRuntime( 6923): 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:135)
01-30 11:56:46.908 E/AndroidRuntime( 6923): 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:95)
01-30 11:56:46.908 E/AndroidRuntime( 6923): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2130)
01-30 11:56:46.908 E/AndroidRuntime( 6923): 	at android.os.Handler.dispatchMessage(Handler.java:106)
01-30 11:56:46.908 E/AndroidRuntime( 6923): 	at android.os.Looper.loop(Looper.java:250)
01-30 11:56:46.908 E/AndroidRuntime( 6923): 	at android.app.ActivityThread.main(ActivityThread.java:7803)
01-30 11:56:46.908 E/AndroidRuntime( 6923): 	at java.lang.reflect.Method.invoke(Native Method)
01-30 11:56:46.908 E/AndroidRuntime( 6923): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:592)
01-30 11:56:46.908 E/AndroidRuntime( 6923): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:958)
01-30 11:56:46.908 E/AndroidRuntime( 6923): Caused by: java.lang.ClassNotFoundException: Didn't find class "celestemeown.app.android.MainActivity" on path: DexPathList[[zip file "/data/app/~~KgIJWCLc00i1GvNwCxmFvw==/celestemeown.app-PIl7dAFQvDKxWdEsZP293A==/base.apk"],nativeLibraryDirectories=[/data/app/~~KgIJWCLc00i1GvNwCxmFvw==/celestemeown.app-PIl7dAFQvDKxWdEsZP293A==/lib/arm64, /system/lib64, /system/system_ext/lib64, /product/lib64]]
01-30 11:56:46.908 E/AndroidRuntime( 6923): 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:207)
01-30 11:56:46.908 E/AndroidRuntime( 6923): 	at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
01-30 11:56:46.908 E/AndroidRuntime( 6923): 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
01-30 11:56:46.908 E/AndroidRuntime( 6923): 	at android.app.AppComponentFactory.instantiateActivity(AppComponentFactory.java:95)
01-30 11:56:46.908 E/AndroidRuntime( 6923): 	at androidx.core.app.CoreComponentFactory.instantiateActivity(CoreComponentFactory.java:45)
01-30 11:56:46.908 E/AndroidRuntime( 6923): 	at android.app.Instrumentation.newActivity(Instrumentation.java:1253)
01-30 11:56:46.908 E/AndroidRuntime( 6923): 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3410)
01-30 11:56:46.908 E/AndroidRuntime( 6923): 	... 11 more
01-30 12:00:00.982 E/AndroidRuntime( 8811): FATAL EXCEPTION: main
01-30 12:00:00.982 E/AndroidRuntime( 8811): Process: celestemeown.app, PID: 8811
01-30 12:00:00.982 E/AndroidRuntime( 8811): java.lang.RuntimeException: Unable to instantiate activity ComponentInfo{celestemeown.app/celestemeown.app.android.MainActivity}: java.lang.ClassNotFoundException: Didn't find class "celestemeown.app.android.MainActivity" on path: DexPathList[[zip file "/data/app/~~KgIJWCLc00i1GvNwCxmFvw==/celestemeown.app-PIl7dAFQvDKxWdEsZP293A==/base.apk"],nativeLibraryDirectories=[/data/app/~~KgIJWCLc00i1GvNwCxmFvw==/celestemeown.app-PIl7dAFQvDKxWdEsZP293A==/lib/arm64, /system/lib64, /system/system_ext/lib64, /product/lib64]]
01-30 12:00:00.982 E/AndroidRuntime( 8811): 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3422)
01-30 12:00:00.982 E/AndroidRuntime( 8811): 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3681)
01-30 12:00:00.982 E/AndroidRuntime( 8811): 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:85)
01-30 12:00:00.982 E/AndroidRuntime( 8811): 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:135)
01-30 12:00:00.982 E/AndroidRuntime( 8811): 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:95)
01-30 12:00:00.982 E/AndroidRuntime( 8811): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2130)
01-30 12:00:00.982 E/AndroidRuntime( 8811): 	at android.os.Handler.dispatchMessage(Handler.java:106)
01-30 12:00:00.982 E/AndroidRuntime( 8811): 	at android.os.Looper.loop(Looper.java:250)
01-30 12:00:00.982 E/AndroidRuntime( 8811): 	at android.app.ActivityThread.main(ActivityThread.java:7803)
01-30 12:00:00.982 E/AndroidRuntime( 8811): 	at java.lang.reflect.Method.invoke(Native Method)
01-30 12:00:00.982 E/AndroidRuntime( 8811): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:592)
01-30 12:00:00.982 E/AndroidRuntime( 8811): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:958)
01-30 12:00:00.982 E/AndroidRuntime( 8811): Caused by: java.lang.ClassNotFoundException: Didn't find class "celestemeown.app.android.MainActivity" on path: DexPathList[[zip file "/data/app/~~KgIJWCLc00i1GvNwCxmFvw==/celestemeown.app-PIl7dAFQvDKxWdEsZP293A==/base.apk"],nativeLibraryDirectories=[/data/app/~~KgIJWCLc00i1GvNwCxmFvw==/celestemeown.app-PIl7dAFQvDKxWdEsZP293A==/lib/arm64, /system/lib64, /system/system_ext/lib64, /product/lib64]]
01-30 12:00:00.982 E/AndroidRuntime( 8811): 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:207)
01-30 12:00:00.982 E/AndroidRuntime( 8811): 	at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
01-30 12:00:00.982 E/AndroidRuntime( 8811): 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
01-30 12:00:00.982 E/AndroidRuntime( 8811): 	at android.app.AppComponentFactory.instantiateActivity(AppComponentFactory.java:95)
01-30 12:00:00.982 E/AndroidRuntime( 8811): 	at androidx.core.app.CoreComponentFactory.instantiateActivity(CoreComponentFactory.java:45)
01-30 12:00:00.982 E/AndroidRuntime( 8811): 	at android.app.Instrumentation.newActivity(Instrumentation.java:1253)
01-30 12:00:00.982 E/AndroidRuntime( 8811): 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3410)
01-30 12:00:00.982 E/AndroidRuntime( 8811): 	... 11 more
